install.packages("adegenet", dep=TRUE)
install.packages("phangorn", dep=TRUE)
library(ape)
library(adegenet)
library(phangorn)
dna <- fasta2DNAbin(file="http://adegenet.r-forge.r-project.org/files/usflu.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
tre <- ladderize(tre)
plot(tre, cex=.6)
title("A simple NJ tree")
cd Desktop
open Desktop
install.packages("adegenet", dep=TRUE) install.packages("phangorn", dep=TRUE)
install.packages("adegenet", dep=TRUE)
install.packages("phangorn", dep=TRUE)
library(ape)
library(adegenet)
library(phangorn)
dna <- fasta2DNAbin(file="beetles_COII_data.txt")
dna <- fasta2DNAbin(file="beetles_COII_data.fasta")
install.packages("adegenet", dep=TRUE)#
install.packages("phangorn", dep=TRUE)
library(ape)#
library(adegenet)#
library(phangorn)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta"
)
getwd()
setwd("Desktop/Botany-563/")
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
list.files
list.files()
dna <- fasta2DNAbin(file="beetles_COII_data.fasta.txt")
dna <- fasta2DNAbin(file="beetles_COII_data.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data.fasta")
getwd()
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
D
dna
dna <- fasta2DNAbin(file="beetles_COII_data.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
plot(tre)
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
plot (tre)
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
> dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
> dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
> dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
dna <- fasta2DNAbin(file="beetles_COII_data2.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
plot(tre)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
njs()
tre <- nj(D)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
D <- dist(gl)
njs(X, fs = 15)
njs(D, fs = 15)
dna <- fasta2DNAbin(file="beetles_12s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
plot(tre)
dna <- fasta2DNAbin(file="beetles_16s_data.fasta")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
plot(tre)
